<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
<h1>Toyota GR86</h1>
  <p>The Toyota GR86 is a 2 door coupe with a 2.4 L 4-cylinder engine</p>
  <img src="gr.png"width=200px>
 <div id="description"><p></p>This is the 2022 model. It is way better then the subaru Brz.</div>
<div>
  <div id="reviews"></div>
  <div id="review"></div>
  <p id="name">Price: $32K</p>
  <p id="content">This will be my first car.</p>






  






 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
